# Database connection
DB_HOST='db'
DB_PORT='3306'
DB_USER='db'
DB_PASSWORD='db'
DB_NAME='db'
DB_CHARSET='UTF8'
TEST_DB_CONNECTION=0

# Dumper settings
# The commands list is processed by sprintf and split by ';'
DB_DUMP_COMMANDS_LIST='mysqldump -hdb -udb -pdb --databases db --skip-comments | gzip -c > %s'
DB_DUMP_FILE_PATH='/var/www/html/dbdump/'
# The database file name template is processed by sprintf
DB_DUMP_FILE_NAME_TPL='db_dump_%s.sql.gz'

# Cloud API settings
UPLOAD_TO_CLOUD=1
CLOUD_API_APP_NAME='db-dumper'
GOOGLE_SERVICE_ACCOUNT_KEYS_FILE_PATH='/../../google-service-account-keys.json'
GOOGLE_CLIENT_SCOPE='https://www.googleapis.com/auth/drive'
DB_DUMP_FOLDER_ID=''
DB_DUMP_FILE_CHUNK_SIZE_B=5242880
DB_DUMP_READ_BYTES_NUM=8192
